DB_USER=nii
DB_PASSWORD=password
DB_HOST=localhost 
DB_PORT=5432
DB_DATABASE=nodelogin
DATABASE_URL=postgres://nodelogin_p3gk_user:Bcdzs3WUeEDEjeOruiCntoyHLXnYIBum@dpg-cl1svugp2gis73fna74g-a/nodelogin_p3gk
SESSION_SECRET=somesupersecret

JWT_SECRET = somesupersecret